<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Link to my component library -->
  <link rel="stylesheet" href="https://nothing-ui-library.netlify.app/styles/index.css" />

  <!-- Link to stylesheet for this page -->
  <link rel="stylesheet" href="../styles/style.css" />

  <!-- Link to fontawesome kit -->
  <script src="https://kit.fontawesome.com/e8886bba5e.js" crossorigin="anonymous"></script>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/favicon-32x32.png" />

  <!-- Landing page CSS -->
  <link rel="stylesheet" href="../styles/Cart/cart.css" />
  <title>Wishlist | Nothing Store</title>
</head>

<body>
  <!-- Header Section Starts -->
  <input type="checkbox" name="" id="check" />
  <nav class="header">
    <div class="icon my-auto">
      <h1 class="main-logo">
        <a href="../index.html" class="flex-and-center">Nothing Store</a>
      </h1>
    </div>
    <div class="search_box">
      <input type="search" placeholder="Search Here..." />
      <span class="fa-solid fa-magnifying-glass"></span>
    </div>
    <ol class="nav-actions flex">
      <li>
        <a href="#">
          <div class="badge-container mx-1">
            <i class="fas fa-bell fa-lg"></i><span class="icon-badge green-badge flex-and-center">10</span>
          </div>
        </a>
      </li>
      <li>
        <a href="./cart.html">
          <div class="badge-container mx-1">
            <i class="fas fa-cart-shopping fa-lg"></i><span class="icon-badge green-badge flex-and-center">10</span>
          </div>
        </a>
      </li>
      <li>
        <a href="./wishlist.html">
          <div class="badge-container mx-1">
            <i class="fa-solid fa-heart fa-lg"></i></i><span class="icon-badge green-badge flex-and-center">2</span>
          </div>
        </a>
      </li>
      <li><a href="#" class="link"><i class="fa-solid fa-user"></i></a></li>
    </ol>
    <label for="check" class="bar">
      <span class="fa-solid fa-bars" id="bars"></span>
      <span class="fa-solid fa-times" id="times"></span>
    </label>
  </nav>

  <!-- Header Section Ends -->


  <!-- Landing Page Content Starts -->
  <main class="cart-section flex-and-center my-1 flex-col relative">
    <h3>Cart Items (4)</h3>
    <div class="cart-container flex gap-2">
      <div class=" flex flex-col gap-2 mt-1">
        <div class="product horizontal-card cart-card">
          <div class="card-body flex">
            <img src="../assets/ps5.jpg" alt="ps5" class="horizontal-img">
            <div class="card-texts">
              <div class="text-section">
                <h4>PlayStation 5 - DVD + Online</h4>

              </div>
              <div class="rating-section">
                <i class="fas fa-star checked"></i><i class="fas fa-star checked"></i><i
                  class="fas fa-star checked"></i>
                <i class="fas fa-star checked"></i><i class="fas fa-star"></i>
              </div>
              <div class="rate-section">
                <span class="curr-price">₹ 39,999.00</span>
                <span class="mrp-price">₹ 59,999.00</span>
                <span class="percent-off">(33% off)</span>
              </div>
              <div class="qty-section flex-col">
                <span>Quantity: </span>
                <div class="flex qty-btn-section">

                  <button class="qty-btn flex-and-center">-</button>
                  <input type="number" class="qty-input" min="1" value="1">
                  <button class="qty-btn flex-and-center ">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-action-btns flex">
            <button class="action-btn primary">Remove from Cart</button>
            <button class="action-btn secondary">Move to wishlist</button>
          </div>
        </div>
        <div class="product horizontal-card cart-card">
          <div class="card-body flex">
            <img src="../assets/ps5.jpg" alt="ps5" class="horizontal-img">
            <div class="card-texts">
              <div class="text-section">
                <h4>PlayStation 5 - DVD + Online</h4>

              </div>
              <div class="rating-section">
                <i class="fas fa-star checked"></i><i class="fas fa-star checked"></i><i
                  class="fas fa-star checked"></i>
                <i class="fas fa-star checked"></i><i class="fas fa-star"></i>
              </div>
              <div class="rate-section">
                <span class="curr-price">₹ 39,999.00</span>
                <span class="mrp-price">₹ 59,999.00</span>
                <span class="percent-off">(33% off)</span>
              </div>
              <div class="qty-section flex-col">
                <span>Quantity: </span>
                <div class="flex qty-btn-section">

                  <button class="qty-btn flex-and-center">-</button>
                  <input type="number" class="qty-input" min="1" value="1">
                  <button class="qty-btn flex-and-center ">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-action-btns flex">
            <button class="action-btn primary">Remove from Cart</button>
            <button class="action-btn secondary">Move to wishlist</button>
          </div>
        </div>
        <div class="product horizontal-card cart-card">
          <div class="card-body flex">
            <img src="../assets/ps5.jpg" alt="ps5" class="horizontal-img">
            <div class="card-texts">
              <h4>PlayStation 5 - DVD + Online</h4>
              <div class="rating-section">
                <i class="fas fa-star checked"></i><i class="fas fa-star checked"></i><i
                  class="fas fa-star checked"></i>
                <i class="fas fa-star checked"></i><i class="fas fa-star"></i>
              </div>
              <div class="rate-section">
                <span class="curr-price">₹ 39,999.00</span>
                <span class="mrp-price">₹ 59,999.00</span>
                <span class="percent-off">(33% off)</span>
              </div>
              <div class="qty-section flex-col">
                <span>Quantity: </span>
                <div class="flex qty-btn-section">

                  <button class="qty-btn flex-and-center">-</button>
                  <input type="number" class="qty-input" min="1" value="1">
                  <button class="qty-btn flex-and-center ">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-action-btns flex">
            <button class="action-btn primary">Remove from Cart</button>
            <button class="action-btn secondary">Move to wishlist</button>
          </div>
        </div>
        <div class="product horizontal-card cart-card">
          <div class="card-body flex">
            <img src="../assets/ps5.jpg" alt="ps5" class="horizontal-img">
            <div class="card-texts">
              <div class="text-section">
                <h4>PlayStation 5 - DVD + Online</h4>

              </div>
              <div class="rating-section">
                <i class="fas fa-star checked"></i><i class="fas fa-star checked"></i><i
                  class="fas fa-star checked"></i>
                <i class="fas fa-star checked"></i><i class="fas fa-star"></i>
              </div>
              <div class="rate-section">
                <span class="curr-price">₹ 39,999.00</span>
                <span class="mrp-price">₹ 59,999.00</span>
                <span class="percent-off">(33% off)</span>
              </div>
              <div class="qty-section flex-col">
                <span>Quantity: </span>
                <div class="flex qty-btn-section">

                  <button class="qty-btn flex-and-center">-</button>
                  <input type="number" class="qty-input" min="1" value="1">
                  <button class="qty-btn flex-and-center ">+</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-action-btns flex">
            <button class="action-btn primary">Remove from Cart</button>
            <button class="action-btn secondary">Move to wishlist</button>
          </div>
        </div>
      </div>
      <div class="price-details flex flex-col gap-1 mt-1">
        <h4>Price Details</h4>
        <hr>
        <section class="flex"> <span>Price (4 Items)</span><span class="price">₹ 39,990.00</span></section>
        <section class="flex"> <span>Discount</span><span class="price">-₹ 10,000.00</span></section>
        <section class="flex"> <span>Delivery Charges</span><span class="price">₹ 499</span></section>
        <hr>
        <section class="flex"><input type="text" name="" id=""><button class="btn btn-light">Apply Coupon</button>
        </section>
        <section class="flex"><b>TOTAL AMOUNT</b><b class="price">₹ 30,499.00</b></section>
        <hr>
        <p></p>
        <button class="btn btn-primary">Place Order</button>
      </div>
    </div>

  </main>

  <!-- Landing Page Content Ends -->


  <!-- Footer -->
  <footer class="footer">
    <section>
      <p>Made With <span class="heart">❤</span> by P. Sharath</p>
      <p>
        You can Contribute
        <a href="https://github.com/sharathnair9999/nothing-store" target="_blank">Here <i
            class="fa-brands fa-github fa-lg"></i></a>
      </p>
    </section>
    <div class="socials-container">
      <h3>Socials</h3>
      <ul class="social_links flex-and-center">
        <li>
          <a href="https://www.linkedin.com/in/sharath99/" target="_blank"><i
              class="fa-brands fa-linkedin fa-lg"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/Nairified" target="_blank"><i class="fa-brands fa-twitter fa-lg"></i></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>